HADOOP_HOME = resources/winutils-master/hadoop-2.8.1
OUT_DIR = resources/cnnCurrentTrainingModels
TRAINED_MODEL_FILE = resources/cnnTrainedModels/bestModel.bin
output = C:\\Users\\klevis.ramo\\Desktop\\blog\\LeNet500_1.zip
INPUT_IMAGE = resources/smallGirl.png
INPUT_IMAGE_PATH = resources/train-images.idx3-ubyte
INPUT_LABEL_PATH = resources/train-labels.idx1-ubyte
INPUT_IMAGE_PATH_TEST_DATA = resources/t10k-images.idx3-ubyte
INPUT_LABEL_PATH_TEST_DATA = resources/t10k-labels.idx1-ubyte
TRAINED_MODEL = resources/nnTrainedModels/ModelWith60000